<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DK Restaurant 🍟 🥂 🥑</title>
</head>

<body>
    <center>
        <table cellspacing="20">
            <tr>
                <td> <a href="cv.html">Home</a> </td>
                <td><a href="restaurant.html">Resto</a></td>
            </tr>
        </table>
        <h1>Welcome to DK Restaurant [07xxxxxxxx]</h1>
    </center>
    <table border="1" width="50%" align="center" bgcolor="orange">
        <tr>
            <td>
                Hitamo amafunguro ✔️, ahagana hasi wuzuzemo numero ya telefone yawe 📞, hanyuma ukande ORDER NOW.
            </td>
        </tr>
    </table>
    <p></p>
    <p></p>

    <form action="mailto:danison2@yahoo.fr?subject=Customer Order" method="post" enctype="text/plain">
        <table width="75%" align="center" cellspacing="20">
            <tr>
                <td width="25%" valign="top"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg/800px-Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg" alt="Spaghetti with
Tomato Sauce 2000 RWF" width="100%">
                    <p> <input type="checkbox" name="Item1" value="Spaghetti with
                    Tomato Sauce 2000 RWF"> <strong>Spaghetti with
                            Tomato Sauce 2000 RWF</strong> </p>
                    <p>4 Tomatoes <br>
                        1 Tablespoon of Olive Oil<br>
                        1 Onion<br>
                        250g Spaghetti<br>
                        Spices<br>
                        Cheese (optional)</p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2018/07/11/21/51/toast-3532016_1280.jpg" alt="Toast Hawaii 1000 RWF" width="100%">
                    <p> <input type="checkbox" name="Item2" value="Toast Hawaii 1000 RWF">
                        <strong>Toast Hawaii 1000 RWF</strong> </p>
                    <p>1 Slice White Bread <br>
                        1 Slice Ham <br>
                        1 Slice Pineapple <br>
                        1-2 Slices of Cheese <br>
                        Butter</p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2014/10/23/18/05/burger-500054_1280.jpg" alt="Classic Hamburger 2500 RWF" width="100%">
                    <p> <input type="checkbox" name="Item3" value="Classic Hamburger 2500 RWF">
                        <strong>Classic Hamburger 2500 RWF</strong> </p>
                    <p>300g Cattle Hack <br>
                        1 Tomato <br>
                        1 Cucumber <br>
                        1 Onion <br>
                        Ketchup <br>
                        2 Burger Buns</p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2018/03/31/19/29/schnitzel-3279045_1280.jpg" alt="Wiener Schnitzel 1500 RWF" width="100%">
                    <p> <input type="checkbox" name="Item4" value="Wiener Schnitzel 1500 RWF">
                        <strong>Wiener Schnitzel 1500 RWF</strong> </p>
                    <p>
                        8 Veal Cutlets <br>
                        4 Eggs <br>
                        200g Bread Crumbs <br>
                        100g Flour <br>
                        300ml Butter <br>
                        100g Vegetable Oil <br>
                        Salt <br>
                        Lemon Slices <br>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2016/10/25/13/29/smoked-salmon-salad-1768890_1280.jpg" alt="Salad with
Smoked Salmon 1500 RWF" width="100%" title="Salad with
Smoked Salmon 1500 RWF">
                    <p> <input type="checkbox" name="Item5" value="Salad with
Smoked Salmon 1500 RWF">
                        <strong>Salad with
                            Smoked Salmon 1500 RWF</strong> </p>
                    <p>
                        Arugula <br>
                        Lamb's Lettuce <br>
                        Parsley <br>
                        Fennel <br>
                        200g Smoked Salmon <br>
                        Mustard <br>
                        Balsamic Vinegar <br>
                        Olive Oil <br>
                        Salt and Pepper
                    </p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2017/05/01/05/18/pastry-2274750_1280.jpg" alt="Delicious Orange
Mousse 1000 RWF" width="100%" title="Delicious Orange
Mousse 1000 RWF">
                    <p> <input type="checkbox" name="Item6" value="Delicious Orange
Mousse 1000 RWF">
                        <strong>Delicious Orange
                            Mousse 1000 RWF</strong> </p>
                    <p>
                        4 Sheets of Gelatine <br>
                        150ml Orange Juice <br>
                        80g Sugar <br>
                        300g Yoghurt<br>
                        200g Cream<br>
                        Orange Peel
                    </p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2018/07/10/21/23/pancake-3529653_1280.jpg" alt="Pancakes 1200 RWF" width="100%" title="Pancakes 1200 RWF">
                    <p> <input type="checkbox" name="Item7" value="Pancakes 1200 RWF">
                        <strong>Pancakes 1200 RWF</strong> </p>
                    <p>
                        1 1/2 Cups all-purpose Flour<br>
                        3 1/2 Teaspoons Baking Powder<br>
                        1 Teaspoon Salt<br>
                        1 Tablespoon White Sugar<br>
                        1 1/4 cups Milk<br>
                        1 Egg<br>
                        3 Tablespoons Butter, melted
                    </p>
                </td>
                <td width="25%" valign="top"><img src="https://cdn.pixabay.com/photo/2018/06/18/16/05/indian-food-3482749_1280.jpg" alt="Creamy Indian
Chicken Curry 3500 RWF" width="100%" title="Creamy Indian
Chicken Curry 3500 RWF">
                    <p> <input type="checkbox" name="Item8" value="Creamy Indian
Chicken Curry 3500 RWF">
                        <strong>Creamy Indian
                            Chicken Curry 3500 RWF</strong> </p>
                    <p>
                        8 Veal Cutlets <br>
                        4 Chicken Breasts <br>
                        1 Onion <br>
                        2 Cloves of Garlic <br>
                        1 Piece of Ginger <br>
                        4 Tablespoons Almonds <br>
                        1 Teaspoon Cayenne Pepper <br>
                        500ml Coconut Milk
                    </p>
                </td>
            </tr>
        </table>

        <table align="center" bgcolor="green">
            <tr>
                <td>
                    <label for="phone">
                        <font color="white">Enter your phone number</font>
                    </label>
                    <input type="text" placeholder="07xxxxxxxx"> <input type="submit" value="ORDER NOW">
                </td>
            </tr>
        </table>

    </form>

</body></html>